PASS	Basic Statistics	HT_2_UMI.fastq.gz
PASS	Per base sequence quality	HT_2_UMI.fastq.gz
FAIL	Per tile sequence quality	HT_2_UMI.fastq.gz
PASS	Per sequence quality scores	HT_2_UMI.fastq.gz
FAIL	Per base sequence content	HT_2_UMI.fastq.gz
WARN	Per sequence GC content	HT_2_UMI.fastq.gz
PASS	Per base N content	HT_2_UMI.fastq.gz
PASS	Sequence Length Distribution	HT_2_UMI.fastq.gz
FAIL	Sequence Duplication Levels	HT_2_UMI.fastq.gz
FAIL	Overrepresented sequences	HT_2_UMI.fastq.gz
WARN	Adapter Content	HT_2_UMI.fastq.gz
