PASS	Basic Statistics	NT_1_UMI.fastq.gz
PASS	Per base sequence quality	NT_1_UMI.fastq.gz
FAIL	Per tile sequence quality	NT_1_UMI.fastq.gz
PASS	Per sequence quality scores	NT_1_UMI.fastq.gz
FAIL	Per base sequence content	NT_1_UMI.fastq.gz
FAIL	Per sequence GC content	NT_1_UMI.fastq.gz
PASS	Per base N content	NT_1_UMI.fastq.gz
PASS	Sequence Length Distribution	NT_1_UMI.fastq.gz
FAIL	Sequence Duplication Levels	NT_1_UMI.fastq.gz
FAIL	Overrepresented sequences	NT_1_UMI.fastq.gz
WARN	Adapter Content	NT_1_UMI.fastq.gz
