PASS	Basic Statistics	NT_2_R2.fastq.gz
PASS	Per base sequence quality	NT_2_R2.fastq.gz
PASS	Per tile sequence quality	NT_2_R2.fastq.gz
PASS	Per sequence quality scores	NT_2_R2.fastq.gz
WARN	Per base sequence content	NT_2_R2.fastq.gz
PASS	Per sequence GC content	NT_2_R2.fastq.gz
PASS	Per base N content	NT_2_R2.fastq.gz
PASS	Sequence Length Distribution	NT_2_R2.fastq.gz
FAIL	Sequence Duplication Levels	NT_2_R2.fastq.gz
PASS	Overrepresented sequences	NT_2_R2.fastq.gz
FAIL	Adapter Content	NT_2_R2.fastq.gz
