PASS	Basic Statistics	NT_3_R2.fastq.gz
PASS	Per base sequence quality	NT_3_R2.fastq.gz
PASS	Per tile sequence quality	NT_3_R2.fastq.gz
PASS	Per sequence quality scores	NT_3_R2.fastq.gz
FAIL	Per base sequence content	NT_3_R2.fastq.gz
PASS	Per sequence GC content	NT_3_R2.fastq.gz
PASS	Per base N content	NT_3_R2.fastq.gz
PASS	Sequence Length Distribution	NT_3_R2.fastq.gz
FAIL	Sequence Duplication Levels	NT_3_R2.fastq.gz
WARN	Overrepresented sequences	NT_3_R2.fastq.gz
FAIL	Adapter Content	NT_3_R2.fastq.gz
