PASS	Basic Statistics	HT_4_R1.fastq.gz
PASS	Per base sequence quality	HT_4_R1.fastq.gz
WARN	Per tile sequence quality	HT_4_R1.fastq.gz
PASS	Per sequence quality scores	HT_4_R1.fastq.gz
FAIL	Per base sequence content	HT_4_R1.fastq.gz
PASS	Per sequence GC content	HT_4_R1.fastq.gz
PASS	Per base N content	HT_4_R1.fastq.gz
PASS	Sequence Length Distribution	HT_4_R1.fastq.gz
FAIL	Sequence Duplication Levels	HT_4_R1.fastq.gz
PASS	Overrepresented sequences	HT_4_R1.fastq.gz
FAIL	Adapter Content	HT_4_R1.fastq.gz
