PASS	Basic Statistics	NT_2_UMI.fastq.gz
PASS	Per base sequence quality	NT_2_UMI.fastq.gz
FAIL	Per tile sequence quality	NT_2_UMI.fastq.gz
PASS	Per sequence quality scores	NT_2_UMI.fastq.gz
FAIL	Per base sequence content	NT_2_UMI.fastq.gz
WARN	Per sequence GC content	NT_2_UMI.fastq.gz
PASS	Per base N content	NT_2_UMI.fastq.gz
PASS	Sequence Length Distribution	NT_2_UMI.fastq.gz
FAIL	Sequence Duplication Levels	NT_2_UMI.fastq.gz
FAIL	Overrepresented sequences	NT_2_UMI.fastq.gz
WARN	Adapter Content	NT_2_UMI.fastq.gz
