PASS	Basic Statistics	NT_4_R2.fastq.gz
PASS	Per base sequence quality	NT_4_R2.fastq.gz
PASS	Per tile sequence quality	NT_4_R2.fastq.gz
PASS	Per sequence quality scores	NT_4_R2.fastq.gz
WARN	Per base sequence content	NT_4_R2.fastq.gz
PASS	Per sequence GC content	NT_4_R2.fastq.gz
PASS	Per base N content	NT_4_R2.fastq.gz
PASS	Sequence Length Distribution	NT_4_R2.fastq.gz
FAIL	Sequence Duplication Levels	NT_4_R2.fastq.gz
WARN	Overrepresented sequences	NT_4_R2.fastq.gz
FAIL	Adapter Content	NT_4_R2.fastq.gz
